#.env
DATABASE_URL=postgres://postgres:root@localhost:5432/hr_app
PORT=5432
SECRET=YOUR SECRET
NODE_ENV=development
MAILER_SERVICE_PROVIDER="Gmail"
MAILER_EMAIL_ID="minca.narcisa@gmail.com"
MAILER_PASSWORD="Mickymicky@72Zaq12wsx"